<html>
  <head>
   <meta http-equiv="content-type" content="text/html;
   charset=gb2312"/>
   <meta name="keywords" content="taohu"/>
   <title>taoxu</title>
   
  <style type ="text/css">
  div{width:1500px;height:2000px ;background-color:#446;padding:100px }
  li{font:bold 100px/50px 隶书; color: #0ff ;margin:50px 0px ;list-style: none;}
  .help{Background-position:-80px 0px;}
  .login{Background-position:0px   -20px;}
  .xu{width=500px;
      margin:600px 10px;}
 .hong  {margin:0px auto}

  </style>
 </head>
 <div >
  <li>徐红锐的第一个网站 </li>
  <li><img src="images/function.jpg"> </li>
 
 
   </div>
 
 <h1 class ="xu"> semengat </h1>
 <body>







 </body>


 </html>