
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>voluntTV</title>
  <link rel="stylesheet" href="css/voluntTV.css">
  <link rel="shortcut icon"  href="images/logo.ico">
</head>
<body>


<!--导航栏-->
 <a href="#" class="logo" style="display: inline-block;margin-right:10px;"><img src="images/voluntTV.jpg" width="200rem" ></a>
 <header>
    
    <nav>
      <ul>
        <li><a href=" ">首页</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">电视剧</a></li>
        <li><a href="#">排行榜</a></li>
        <li><a href="#">我的收藏</a></li>
      </ul>
    </nav>

    <div class="search-container">
      <form action="" method="get">
        <input type="text" placeholder="搜索...">
        <button type="submit">搜索</button>
      </form>
    </div>
  </header>

  <!-- 观影海报 -->
  <div class="banner">
    <img src="images/voluntTV.jpg" alt="海报0" class="active">
    <img src="images/bwbj_st.jpg" alt="海报1" >
    <img src="images/qnyh_st.jpg" alt="海报2">
    <img src="images/yrcy_st.jpg" alt="海报3">
    <img src="images/yx_st.jpg" alt="海报4">
    <img src="images/nsnrng_st.jpg" alt="海报5">

    <div class="banner-title active" >
      <h2>voluntTV</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>

    <div class="banner-title" >
      <h2>霸王别姬</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>

    <div class="banner-title" >
      <h2>倩女幽魂</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>

    <div class="banner-title" >
      <h2>隐入尘烟</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>

    <div class="banner-title" >
      <h2>英雄</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>

    <div class="banner-title" >
      <h2>那山那人那狗</h2>
      <p>讲述了一个美好的故事</p>
      <a href="#">查看详情</a>
    </div>


    <div class="banner-prev"><</div>
    <div class="banner-next">></div>
  </div>



  <!-- 影片海报 -->
  <div class="movie-posters">
    <div class="movie-poster">
      <img src="images/qnyh.jpg" alt="电影1">
      <div class="movie-info">
        <h3>电影1</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="tencent.html">查看详情</a>
      </div>
    </div>
    <div class="movie-poster">
      <img src="images/yrcy.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/bwbj.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/yxbs.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/nsnrng.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/dhxy.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/yx.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

    

     <div class="movie-poster">
      <img src="images/hz.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/cnjs.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/whcl.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/dhxy.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/yx.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

    <div class="movie-poster">
      <img src="images/hz.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/cnjs.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/whcl.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/dhxy.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/yx.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

    <div class="movie-poster">
      <img src="images/hz.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/cnjs.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/whcl.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/dhxy.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/yx.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

    <div class="movie-poster">
      <img src="images/hz.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/cnjs.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>

     <div class="movie-poster">
      <img src="images/whcl.jpg" alt="电影2">
      <div class="movie-info">
        <h3>电影2</h3>
        <p>导演：XXX</p>
        <p>主演：XXX</p>
        <a href="#">查看详情</a>
      </div>
    </div>
    <!-- 更多影片 -->
    <!-- ... -->
  </div>

  <!-- 回到首页按钮 -->
  <div class="back-to-top">
    <a href="#">回到首页</a>
  </div>

  <script src="jsp/voluntTV.js"></script>
   <footer>
    版权所有 © 2023 voluntTV
  </footer>
</body>
</html>

